 WAVEWATCH III log file                                 version 6.05      
 =====================================================================
                                                  date : 2018/06/27
                                                  time :  20:49:56

 Model definition file read.
 Restart file read; cold start (calm).

 Grid name : Inlet                         

 Prescribed water levels.
 Prescribed curents.
 Prescribed winds.
 No ice fields.
 No mud density.
 No mud thickness.
 No mud viscosity.
 No ice parameter 1
 No ice parameter 2
 No ice parameter 3
 No ice parameter 4
 No ice parameter 5

 Gridded output fields : 
--------------------------------------------------
     Water depth         
     Current vel.        
     Wind speed          
     Water level         
     Wave height         
     Peak frequency      
     Peak direction      

 Initial time     : 2008/09/04 12:00:00 UTC
 Water level time :  date and time not set.


                                       |       input       |     output    |
                                       |-------------------|---------------|
     step | pass |    date      time   | b w l c i i1 i5 d | g p t r b f c |
  --------|------|---------------------|-------------------|---------------|
         1|     1| 2008/09/04 12:00:00 | F F I F           | X             |
         2|     2|            12:02:30 |                   |               |
         3|     3|            12:05:00 |                   |               |
         4|     4|            12:07:30 |                   |               |
         5|     5|            12:10:00 |                   |               |
         6|     6|            12:12:30 |                   |               |
         7|     7|            12:15:00 |   X   X           |               |
         8|     8|            12:17:30 |                   |               |
         9|     9|            12:20:00 |                   |               |
        10|    10|            12:22:30 |     U             |               |
        11|    11|            12:25:00 |                   |               |
        12|    12|            12:27:30 |                   |               |
        13|    13|            12:30:00 |   X   X           |               |
        14|    14|            12:32:30 |                   |               |
        15|    15|            12:35:00 |                   |               |
        16|    16|            12:37:30 |     U             |               |
        17|    17|            12:40:00 |                   |               |
        18|    18|            12:42:30 |                   |               |
        19|    19|            12:45:00 |   X   X           |               |
        20|    20|            12:47:30 |                   |               |
        21|    21|            12:50:00 |                   |               |
        22|    22|            12:52:30 |     U             |               |
        23|    23|            12:55:00 |                   |               |
        24|    24|            12:57:30 |                   |               |
        25|    25|            13:00:00 |   X   X           |               |
        26|    26|            13:00:00 |   X   X           | X             |
        27|    27|            13:02:30 |                   |               |
        28|    28|            13:05:00 |                   |               |
        29|    29|            13:07:30 |     U             |               |
        30|    30|            13:10:00 |                   |               |
        31|    31|            13:12:30 |                   |               |
        32|    32|            13:15:00 |   X   X           |               |
        33|    33|            13:17:30 |                   |               |
        34|    34|            13:20:00 |                   |               |
        35|    35|            13:22:30 |     U             |               |
        36|    36|            13:25:00 |                   |               |
        37|    37|            13:27:30 |                   |               |
        38|    38|            13:30:00 |   X   X           |               |
        39|    39|            13:32:30 |                   |               |
        40|    40|            13:35:00 |                   |               |
        41|    41|            13:37:30 |     U             |               |
        42|    42|            13:40:00 |                   |               |
        43|    43|            13:42:30 |                   |               |
        44|    44|            13:45:00 |   X   X           |               |
        45|    45|            13:47:30 |                   |               |
        46|    46|            13:50:00 |                   |               |
        47|    47|            13:52:30 |     U             |               |
        48|    48|            13:55:00 |                   |               |
        49|    49|            13:57:30 |                   |               |
        50|    50|            14:00:00 |   X   X           |               |
        51|    51|            14:00:00 |   X   X           | X             |
        52|    52|            14:02:30 |                   |               |
        53|    53|            14:05:00 |                   |               |
        54|    54|            14:07:30 |     U             |               |
        55|    55|            14:10:00 |                   |               |
        56|    56|            14:12:30 |                   |               |
        57|    57|            14:15:00 |   X   X           |               |
        58|    58|            14:17:30 |                   |               |
        59|    59|            14:20:00 |                   |               |
        60|    60|            14:22:30 |     U             |               |
        61|    61|            14:25:00 |                   |               |
        62|    62|            14:27:30 |                   |               |
        63|    63|            14:30:00 |   X   X           |               |
        64|    64|            14:32:30 |                   |               |
        65|    65|            14:35:00 |                   |               |
        66|    66|            14:37:30 |     U             |               |
        67|    67|            14:40:00 |                   |               |
        68|    68|            14:42:30 |                   |               |
        69|    69|            14:45:00 |   X   X           |               |
        70|    70|            14:47:30 |                   |               |
        71|    71|            14:50:00 |                   |               |
        72|    72|            14:52:30 |     U             |               |
        73|    73|            14:55:00 |                   |               |
        74|    74|            14:57:30 |                   |               |
        75|    75|            15:00:00 |   X   X           |               |
        76|    76|            15:00:00 |   X   X           | X             |
        77|    77|            15:02:30 |                   |               |
        78|    78|            15:05:00 |                   |               |
        79|    79|            15:07:30 |     U             |               |
        80|    80|            15:10:00 |                   |               |
        81|    81|            15:12:30 |                   |               |
        82|    82|            15:15:00 |   X   X           |               |
        83|    83|            15:17:30 |                   |               |
        84|    84|            15:20:00 |                   |               |
        85|    85|            15:22:30 |     U             |               |
        86|    86|            15:25:00 |                   |               |
        87|    87|            15:27:30 |                   |               |
        88|    88|            15:30:00 |   X   X           |               |
        89|    89|            15:32:30 |                   |               |
        90|    90|            15:35:00 |                   |               |
        91|    91|            15:37:30 |     U             |               |
        92|    92|            15:40:00 |                   |               |
        93|    93|            15:42:30 |                   |               |
        94|    94|            15:45:00 |   X   X           |               |
        95|    95|            15:47:30 |                   |               |
        96|    96|            15:50:00 |                   |               |
        97|    97|            15:52:30 |     U             |               |
        98|    98|            15:55:00 |                   |               |
        99|    99|            15:57:30 |                   |               |
       100|   100|            16:00:00 |   X   X           |               |
       101|   101|            16:00:00 |   X   X           | X             |
       102|   102|            16:02:30 |                   |               |
       103|   103|            16:05:00 |                   |               |
       104|   104|            16:07:30 |     U             |               |
       105|   105|            16:10:00 |                   |               |
       106|   106|            16:12:30 |                   |               |
       107|   107|            16:15:00 |   X   X           |               |
       108|   108|            16:17:30 |                   |               |
       109|   109|            16:20:00 |                   |               |
       110|   110|            16:22:30 |     U             |               |
       111|   111|            16:25:00 |                   |               |
       112|   112|            16:27:30 |                   |               |
       113|   113|            16:30:00 |   X   X           |               |
       114|   114|            16:32:30 |                   |               |
       115|   115|            16:35:00 |                   |               |
       116|   116|            16:37:30 |     U             |               |
       117|   117|            16:40:00 |                   |               |
       118|   118|            16:42:30 |                   |               |
       119|   119|            16:45:00 |   X   X           |               |
       120|   120|            16:47:30 |                   |               |
       121|   121|            16:50:00 |                   |               |
       122|   122|            16:52:30 |     U             |               |
       123|   123|            16:55:00 |                   |               |
       124|   124|            16:57:30 |                   |               |
       125|   125|            17:00:00 |   X   X           |               |
       126|   126|            17:00:00 |   X   X           | X             |
       127|   127|            17:02:30 |                   |               |
       128|   128|            17:05:00 |                   |               |
       129|   129|            17:07:30 |     U             |               |
       130|   130|            17:10:00 |                   |               |
       131|   131|            17:12:30 |                   |               |
       132|   132|            17:15:00 |   X   X           |               |
       133|   133|            17:17:30 |                   |               |
       134|   134|            17:20:00 |                   |               |
       135|   135|            17:22:30 |     U             |               |
       136|   136|            17:25:00 |                   |               |
       137|   137|            17:27:30 |                   |               |
       138|   138|            17:30:00 |   X   X           |               |
       139|   139|            17:32:30 |                   |               |
       140|   140|            17:35:00 |                   |               |
       141|   141|            17:37:30 |     U             |               |
       142|   142|            17:40:00 |                   |               |
       143|   143|            17:42:30 |                   |               |
       144|   144|            17:45:00 |   X   X           |               |
       145|   145|            17:47:30 |                   |               |
       146|   146|            17:50:00 |                   |               |
       147|   147|            17:52:30 |     U             |               |
       148|   148|            17:55:00 |                   |               |
       149|   149|            17:57:30 |                   |               |
       150|   150|            18:00:00 |   X   X           |               |
       151|   151|            18:00:00 |   X   X           | X             |
       152|   152|            18:02:30 |                   |               |
       153|   153|            18:05:00 |                   |               |
       154|   154|            18:07:30 |     U             |               |
       155|   155|            18:10:00 |                   |               |
       156|   156|            18:12:30 |                   |               |
       157|   157|            18:15:00 |   X   X           |               |
       158|   158|            18:17:30 |                   |               |
       159|   159|            18:20:00 |                   |               |
       160|   160|            18:22:30 |     U             |               |
       161|   161|            18:25:00 |                   |               |
       162|   162|            18:27:30 |                   |               |
       163|   163|            18:30:00 |   X   X           |               |
       164|   164|            18:32:30 |                   |               |
       165|   165|            18:35:00 |                   |               |
       166|   166|            18:37:30 |     U             |               |
       167|   167|            18:40:00 |                   |               |
       168|   168|            18:42:30 |                   |               |
       169|   169|            18:45:00 |   X   X           |               |
       170|   170|            18:47:30 |                   |               |
       171|   171|            18:50:00 |                   |               |
       172|   172|            18:52:30 |     U             |               |
       173|   173|            18:55:00 |                   |               |
       174|   174|            18:57:30 |                   |               |
       175|   175|            19:00:00 |   X   X           |               |
       176|   176|            19:00:00 |   X   X           | X             |
       177|   177|            19:02:30 |                   |               |
       178|   178|            19:05:00 |                   |               |
       179|   179|            19:07:30 |     U             |               |
       180|   180|            19:10:00 |                   |               |
       181|   181|            19:12:30 |                   |               |
       182|   182|            19:15:00 |   X   X           |               |
       183|   183|            19:17:30 |                   |               |
       184|   184|            19:20:00 |                   |               |
       185|   185|            19:22:30 |     U             |               |
       186|   186|            19:25:00 |                   |               |
       187|   187|            19:27:30 |                   |               |
       188|   188|            19:30:00 |   X   X           |               |
       189|   189|            19:32:30 |                   |               |
       190|   190|            19:35:00 |                   |               |
       191|   191|            19:37:30 |     U             |               |
       192|   192|            19:40:00 |                   |               |
       193|   193|            19:42:30 |                   |               |
       194|   194|            19:45:00 |   X   X           |               |
       195|   195|            19:47:30 |                   |               |
       196|   196|            19:50:00 |                   |               |
       197|   197|            19:52:30 |     U             |               |
       198|   198|            19:55:00 |                   |               |
       199|   199|            19:57:30 |                   |               |
       200|   200|            20:00:00 |   X   X           |               |
       201|   201|            20:00:00 |   X   X           | X             |
       202|   202|            20:02:30 |                   |               |
       203|   203|            20:05:00 |                   |               |
       204|   204|            20:07:30 |     U             |               |
       205|   205|            20:10:00 |                   |               |
       206|   206|            20:12:30 |                   |               |
       207|   207|            20:15:00 |   X   X           |               |
       208|   208|            20:17:30 |                   |               |
       209|   209|            20:20:00 |                   |               |
       210|   210|            20:22:30 |     U             |               |
       211|   211|            20:25:00 |                   |               |
       212|   212|            20:27:30 |                   |               |
       213|   213|            20:30:00 |   X   X           |               |
       214|   214|            20:32:30 |                   |               |
       215|   215|            20:35:00 |                   |               |
       216|   216|            20:37:30 |     U             |               |
       217|   217|            20:40:00 |                   |               |
       218|   218|            20:42:30 |                   |               |
       219|   219|            20:45:00 |   X   X           |               |
       220|   220|            20:47:30 |                   |               |
       221|   221|            20:50:00 |                   |               |
       222|   222|            20:52:30 |     U             |               |
       223|   223|            20:55:00 |                   |               |
       224|   224|            20:57:30 |                   |               |
       225|   225|            21:00:00 |   X   X           |               |
       226|   226|            21:00:00 |   X   X           | X             |
       227|   227|            21:02:30 |                   |               |
       228|   228|            21:05:00 |                   |               |
       229|   229|            21:07:30 |     U             |               |
       230|   230|            21:10:00 |                   |               |
       231|   231|            21:12:30 |                   |               |
       232|   232|            21:15:00 |   X   X           |               |
       233|   233|            21:17:30 |                   |               |
       234|   234|            21:20:00 |                   |               |
       235|   235|            21:22:30 |     U             |               |
       236|   236|            21:25:00 |                   |               |
       237|   237|            21:27:30 |                   |               |
       238|   238|            21:30:00 |   X   X           |               |
       239|   239|            21:32:30 |                   |               |
       240|   240|            21:35:00 |                   |               |
       241|   241|            21:37:30 |     U             |               |
       242|   242|            21:40:00 |                   |               |
       243|   243|            21:42:30 |                   |               |
       244|   244|            21:45:00 |   X   X           |               |
       245|   245|            21:47:30 |                   |               |
       246|   246|            21:50:00 |                   |               |
       247|   247|            21:52:30 |     U             |               |
       248|   248|            21:55:00 |                   |               |
       249|   249|            21:57:30 |                   |               |
       250|   250|            22:00:00 |   X   X           |               |
       251|   251|            22:00:00 |   X   X           | X             |
       252|   252|            22:02:30 |                   |               |
       253|   253|            22:05:00 |                   |               |
       254|   254|            22:07:30 |     U             |               |
       255|   255|            22:10:00 |                   |               |
       256|   256|            22:12:30 |                   |               |
       257|   257|            22:15:00 |   X   X           |               |
       258|   258|            22:17:30 |                   |               |
       259|   259|            22:20:00 |                   |               |
       260|   260|            22:22:30 |     U             |               |
       261|   261|            22:25:00 |                   |               |
       262|   262|            22:27:30 |                   |               |
       263|   263|            22:30:00 |   X   X           |               |
       264|   264|            22:32:30 |                   |               |
       265|   265|            22:35:00 |                   |               |
       266|   266|            22:37:30 |     U             |               |
       267|   267|            22:40:00 |                   |               |
       268|   268|            22:42:30 |                   |               |
       269|   269|            22:45:00 |   X   X           |               |
       270|   270|            22:47:30 |                   |               |
       271|   271|            22:50:00 |                   |               |
       272|   272|            22:52:30 |     U             |               |
       273|   273|            22:55:00 |                   |               |
       274|   274|            22:57:30 |                   |               |
       275|   275|            23:00:00 |   X   X           |               |
       276|   276|            23:00:00 |   X   X           | X             |
       277|   277|            23:02:30 |                   |               |
       278|   278|            23:05:00 |                   |               |
       279|   279|            23:07:30 |     U             |               |
       280|   280|            23:10:00 |                   |               |
       281|   281|            23:12:30 |                   |               |
       282|   282|            23:15:00 |   X   X           |               |
       283|   283|            23:17:30 |                   |               |
       284|   284|            23:20:00 |                   |               |
       285|   285|            23:22:30 |     U             |               |
       286|   286|            23:25:00 |                   |               |
       287|   287|            23:27:30 |                   |               |
       288|   288|            23:30:00 |   X   X           |               |
       289|   289|            23:32:30 |                   |               |
       290|   290|            23:35:00 |                   |               |
       291|   291|            23:37:30 |     U             |               |
       292|   292|            23:40:00 |                   |               |
       293|   293|            23:42:30 |                   |               |
       294|   294|            23:45:00 |   X   X           |               |
       295|   295|            23:47:30 |                   |               |
       296|   296|            23:50:00 |                   |               |
       297|   297|            23:52:30 |     U             |               |
       298|   298|            23:55:00 |                   |               |
       299|   299|            23:57:30 |                   |               |
       300|   300| 2008/09/05 00:00:00 |   X   X           |               |
       301|   301|            00:00:00 |   X   X           | X             |
       302|   302|            00:02:30 |                   |               |
       303|   303|            00:05:00 |                   |               |
       304|   304|            00:07:30 |     U             |               |
       305|   305|            00:10:00 |                   |               |
       306|   306|            00:12:30 |                   |               |
       307|   307|            00:15:00 |   X   X           |               |
       308|   308|            00:17:30 |                   |               |
       309|   309|            00:20:00 |                   |               |
       310|   310|            00:22:30 |     U             |               |
       311|   311|            00:25:00 |                   |               |
       312|   312|            00:27:30 |                   |               |
       313|   313|            00:30:00 |   X   X           |               |
       314|   314|            00:32:30 |                   |               |
       315|   315|            00:35:00 |                   |               |
       316|   316|            00:37:30 |     U             |               |
       317|   317|            00:40:00 |                   |               |
       318|   318|            00:42:30 |                   |               |
       319|   319|            00:45:00 |   X   X           |               |
       320|   320|            00:47:30 |                   |               |
       321|   321|            00:50:00 |                   |               |
       322|   322|            00:52:30 |     U             |               |
       323|   323|            00:55:00 |                   |               |
       324|   324|            00:57:30 |                   |               |
       325|   325|            01:00:00 |   X   X           |               |
       326|   326|            01:00:00 |   X   X           | X             |
       327|   327|            01:02:30 |                   |               |
       328|   328|            01:05:00 |                   |               |
       329|   329|            01:07:30 |     U             |               |
       330|   330|            01:10:00 |                   |               |
       331|   331|            01:12:30 |                   |               |
       332|   332|            01:15:00 |   X   X           |               |
       333|   333|            01:17:30 |                   |               |
       334|   334|            01:20:00 |                   |               |
       335|   335|            01:22:30 |     U             |               |
       336|   336|            01:25:00 |                   |               |
       337|   337|            01:27:30 |                   |               |
       338|   338|            01:30:00 |   X   X           |               |
       339|   339|            01:32:30 |                   |               |
       340|   340|            01:35:00 |                   |               |
       341|   341|            01:37:30 |     U             |               |
       342|   342|            01:40:00 |                   |               |
       343|   343|            01:42:30 |                   |               |
       344|   344|            01:45:00 |   X   X           |               |
       345|   345|            01:47:30 |                   |               |
       346|   346|            01:50:00 |                   |               |
       347|   347|            01:52:30 |     U             |               |
       348|   348|            01:55:00 |                   |               |
       349|   349|            01:57:30 |                   |               |
       350|   350|            02:00:00 |   X   X           |               |
       351|   351|            02:00:00 |   X   X           | X             |
       352|   352|            02:02:30 |                   |               |
       353|   353|            02:05:00 |                   |               |
       354|   354|            02:07:30 |     U             |               |
       355|   355|            02:10:00 |                   |               |
       356|   356|            02:12:30 |                   |               |
       357|   357|            02:15:00 |   X   X           |               |
       358|   358|            02:17:30 |                   |               |
       359|   359|            02:20:00 |                   |               |
       360|   360|            02:22:30 |     U             |               |
       361|   361|            02:25:00 |                   |               |
       362|   362|            02:27:30 |                   |               |
       363|   363|            02:30:00 |   X   X           |               |
       364|   364|            02:32:30 |                   |               |
       365|   365|            02:35:00 |                   |               |
       366|   366|            02:37:30 |     U             |               |
       367|   367|            02:40:00 |                   |               |
       368|   368|            02:42:30 |                   |               |
       369|   369|            02:45:00 |   X   X           |               |
       370|   370|            02:47:30 |                   |               |
       371|   371|            02:50:00 |                   |               |
       372|   372|            02:52:30 |     U             |               |
       373|   373|            02:55:00 |                   |               |
       374|   374|            02:57:30 |                   |               |
       375|   375|            03:00:00 |   X   X           |               |
       376|   376|            03:00:00 |   X   X           | X             |
       377|   377|            03:02:30 |                   |               |
       378|   378|            03:05:00 |                   |               |
       379|   379|            03:07:30 |     U             |               |
       380|   380|            03:10:00 |                   |               |
       381|   381|            03:12:30 |                   |               |
       382|   382|            03:15:00 |   X   X           |               |
       383|   383|            03:17:30 |                   |               |
       384|   384|            03:20:00 |                   |               |
       385|   385|            03:22:30 |     U             |               |
       386|   386|            03:25:00 |                   |               |
       387|   387|            03:27:30 |                   |               |
       388|   388|            03:30:00 |   X   X           |               |
       389|   389|            03:32:30 |                   |               |
       390|   390|            03:35:00 |                   |               |
       391|   391|            03:37:30 |     U             |               |
       392|   392|            03:40:00 |                   |               |
       393|   393|            03:42:30 |                   |               |
       394|   394|            03:45:00 |   X   X           |               |
       395|   395|            03:47:30 |                   |               |
       396|   396|            03:50:00 |                   |               |
       397|   397|            03:52:30 |     U             |               |
       398|   398|            03:55:00 |                   |               |
       399|   399|            03:57:30 |                   |               |
       400|   400|            04:00:00 |   X   X           |               |
       401|   401|            04:00:00 |   X   X           | X             |
       402|   402|            04:02:30 |                   |               |
       403|   403|            04:05:00 |                   |               |
       404|   404|            04:07:30 |     U             |               |
       405|   405|            04:10:00 |                   |               |
       406|   406|            04:12:30 |                   |               |
       407|   407|            04:15:00 |   X   X           |               |
       408|   408|            04:17:30 |                   |               |
       409|   409|            04:20:00 |                   |               |
       410|   410|            04:22:30 |     U             |               |
       411|   411|            04:25:00 |                   |               |
       412|   412|            04:27:30 |                   |               |
       413|   413|            04:30:00 |   X   X           |               |
       414|   414|            04:32:30 |                   |               |
       415|   415|            04:35:00 |                   |               |
       416|   416|            04:37:30 |     U             |               |
       417|   417|            04:40:00 |                   |               |
       418|   418|            04:42:30 |                   |               |
       419|   419|            04:45:00 |   X   X           |               |
       420|   420|            04:47:30 |                   |               |
       421|   421|            04:50:00 |                   |               |
       422|   422|            04:52:30 |     U             |               |
       423|   423|            04:55:00 |                   |               |
       424|   424|            04:57:30 |                   |               |
       425|   425|            05:00:00 |   X   X           |               |
       426|   426|            05:00:00 |   X   X           | X             |
       427|   427|            05:02:30 |                   |               |
       428|   428|            05:05:00 |                   |               |
       429|   429|            05:07:30 |     U             |               |
       430|   430|            05:10:00 |                   |               |
       431|   431|            05:12:30 |                   |               |
       432|   432|            05:15:00 |   X   X           |               |
       433|   433|            05:17:30 |                   |               |
       434|   434|            05:20:00 |                   |               |
       435|   435|            05:22:30 |     U             |               |
       436|   436|            05:25:00 |                   |               |
       437|   437|            05:27:30 |                   |               |
       438|   438|            05:30:00 |   X   X           |               |
       439|   439|            05:32:30 |                   |               |
       440|   440|            05:35:00 |                   |               |
       441|   441|            05:37:30 |     U             |               |
       442|   442|            05:40:00 |                   |               |
       443|   443|            05:42:30 |                   |               |
       444|   444|            05:45:00 |   X   X           |               |
       445|   445|            05:47:30 |                   |               |
       446|   446|            05:50:00 |                   |               |
       447|   447|            05:52:30 |     U             |               |
       448|   448|            05:55:00 |                   |               |
       449|   449|            05:57:30 |                   |               |
       450|   450|            06:00:00 |   X   X           |               |
       451|   451|            06:00:00 |   X   X           | X             |
       452|   452|            06:02:30 |                   |               |
       453|   453|            06:05:00 |                   |               |
       454|   454|            06:07:30 |     U             |               |
       455|   455|            06:10:00 |                   |               |
       456|   456|            06:12:30 |                   |               |
       457|   457|            06:15:00 |   X   X           |               |
       458|   458|            06:17:30 |                   |               |
       459|   459|            06:20:00 |                   |               |
       460|   460|            06:22:30 |     U             |               |
       461|   461|            06:25:00 |                   |               |
       462|   462|            06:27:30 |                   |               |
       463|   463|            06:30:00 |   X   X           |               |
       464|   464|            06:32:30 |                   |               |
       465|   465|            06:35:00 |                   |               |
       466|   466|            06:37:30 |     U             |               |
       467|   467|            06:40:00 |                   |               |
       468|   468|            06:42:30 |                   |               |
       469|   469|            06:45:00 |   X   X           |               |
       470|   470|            06:47:30 |                   |               |
       471|   471|            06:50:00 |                   |               |
       472|   472|            06:52:30 |     U             |               |
       473|   473|            06:55:00 |                   |               |
       474|   474|            06:57:30 |                   |               |
       475|   475|            07:00:00 |   X   X           |               |
       476|   476|            07:00:00 |   X   X           | X             |
       477|   477|            07:02:30 |                   |               |
       478|   478|            07:05:00 |                   |               |
       479|   479|            07:07:30 |     U             |               |
       480|   480|            07:10:00 |                   |               |
       481|   481|            07:12:30 |                   |               |
       482|   482|            07:15:00 |   X   X           |               |
       483|   483|            07:17:30 |                   |               |
       484|   484|            07:20:00 |                   |               |
       485|   485|            07:22:30 |     U             |               |
       486|   486|            07:25:00 |                   |               |
       487|   487|            07:27:30 |                   |               |
       488|   488|            07:30:00 |   X   X           |               |
       489|   489|            07:32:30 |                   |               |
       490|   490|            07:35:00 |                   |               |
       491|   491|            07:37:30 |     U             |               |
       492|   492|            07:40:00 |                   |               |
       493|   493|            07:42:30 |                   |               |
       494|   494|            07:45:00 |   X   X           |               |
       495|   495|            07:47:30 |                   |               |
       496|   496|            07:50:00 |                   |               |
       497|   497|            07:52:30 |     U             |               |
       498|   498|            07:55:00 |                   |               |
       499|   499|            07:57:30 |                   |               |
       500|   500|            08:00:00 |   X   X           |               |
       501|   501|            08:00:00 |   X   X           | X             |
       502|   502|            08:02:30 |                   |               |
       503|   503|            08:05:00 |                   |               |
       504|   504|            08:07:30 |     U             |               |
       505|   505|            08:10:00 |                   |               |
       506|   506|            08:12:30 |                   |               |
       507|   507|            08:15:00 |   X   X           |               |
       508|   508|            08:17:30 |                   |               |
       509|   509|            08:20:00 |                   |               |
       510|   510|            08:22:30 |     U             |               |
       511|   511|            08:25:00 |                   |               |
       512|   512|            08:27:30 |                   |               |
       513|   513|            08:30:00 |   X   X           |               |
       514|   514|            08:32:30 |                   |               |
       515|   515|            08:35:00 |                   |               |
       516|   516|            08:37:30 |     U             |               |
       517|   517|            08:40:00 |                   |               |
       518|   518|            08:42:30 |                   |               |
       519|   519|            08:45:00 |   X   X           |               |
       520|   520|            08:47:30 |                   |               |
       521|   521|            08:50:00 |                   |               |
       522|   522|            08:52:30 |     U             |               |
       523|   523|            08:55:00 |                   |               |
       524|   524|            08:57:30 |                   |               |
       525|   525|            09:00:00 |   X   X           |               |
       526|   526|            09:00:00 |   X   X           | X             |
       527|   527|            09:02:30 |                   |               |
       528|   528|            09:05:00 |                   |               |
       529|   529|            09:07:30 |     U             |               |
       530|   530|            09:10:00 |                   |               |
       531|   531|            09:12:30 |                   |               |
       532|   532|            09:15:00 |   X   X           |               |
       533|   533|            09:17:30 |                   |               |
       534|   534|            09:20:00 |                   |               |
       535|   535|            09:22:30 |     U             |               |
       536|   536|            09:25:00 |                   |               |
       537|   537|            09:27:30 |                   |               |
       538|   538|            09:30:00 |   X   X           |               |
       539|   539|            09:32:30 |                   |               |
       540|   540|            09:35:00 |                   |               |
       541|   541|            09:37:30 |     U             |               |
       542|   542|            09:40:00 |                   |               |
       543|   543|            09:42:30 |                   |               |
       544|   544|            09:45:00 |   X   X           |               |
       545|   545|            09:47:30 |                   |               |
       546|   546|            09:50:00 |                   |               |
       547|   547|            09:52:30 |     U             |               |
       548|   548|            09:55:00 |                   |               |
       549|   549|            09:57:30 |                   |               |
       550|   550|            10:00:00 |   X   X           |               |
       551|   551|            10:00:00 |   X   X           | X             |
       552|   552|            10:02:30 |                   |               |
       553|   553|            10:05:00 |                   |               |
       554|   554|            10:07:30 |     U             |               |
       555|   555|            10:10:00 |                   |               |
       556|   556|            10:12:30 |                   |               |
       557|   557|            10:15:00 |   X   X           |               |
       558|   558|            10:17:30 |                   |               |
       559|   559|            10:20:00 |                   |               |
       560|   560|            10:22:30 |     U             |               |
       561|   561|            10:25:00 |                   |               |
       562|   562|            10:27:30 |                   |               |
       563|   563|            10:30:00 |   X   X           |               |
       564|   564|            10:32:30 |                   |               |
       565|   565|            10:35:00 |                   |               |
       566|   566|            10:37:30 |     U             |               |
       567|   567|            10:40:00 |                   |               |
       568|   568|            10:42:30 |                   |               |
       569|   569|            10:45:00 |   X   X           |               |
       570|   570|            10:47:30 |                   |               |
       571|   571|            10:50:00 |                   |               |
       572|   572|            10:52:30 |     U             |               |
       573|   573|            10:55:00 |                   |               |
       574|   574|            10:57:30 |                   |               |
       575|   575|            11:00:00 |   X   X           |               |
       576|   576|            11:00:00 |   X   X           | X             |
       577|   577|            11:02:30 |                   |               |
       578|   578|            11:05:00 |                   |               |
       579|   579|            11:07:30 |     U             |               |
       580|   580|            11:10:00 |                   |               |
       581|   581|            11:12:30 |                   |               |
       582|   582|            11:15:00 |   X   X           |               |
       583|   583|            11:17:30 |                   |               |
       584|   584|            11:20:00 |                   |               |
       585|   585|            11:22:30 |     U             |               |
       586|   586|            11:25:00 |                   |               |
       587|   587|            11:27:30 |                   |               |
       588|   588|            11:30:00 |   X   X           |               |
       589|   589|            11:32:30 |                   |               |
       590|   590|            11:35:00 |                   |               |
       591|   591|            11:37:30 |     U             |               |
       592|   592|            11:40:00 |                   |               |
       593|   593|            11:42:30 |                   |               |
       594|   594|            11:45:00 |   X   X           |               |
       595|   595|            11:47:30 |                   |               |
       596|   596|            11:50:00 |                   |               |
       597|   597|            11:52:30 |     U             |               |
       598|   598|            11:55:00 |                   |               |
       599|   599|            11:57:30 |                   |               |
       600|   600|            12:00:00 |   X   X           |               |
       601|   601|            12:00:00 |   X   X           | X             |
       602|   602|            12:02:30 |                   |               |
       603|   603|            12:05:00 |                   |               |
       604|   604|            12:07:30 |     U             |               |
       605|   605|            12:10:00 |                   |               |
       606|   606|            12:12:30 |                   |               |
       607|   607|            12:15:00 |   X   X           |               |
       608|   608|            12:17:30 |                   |               |
       609|   609|            12:20:00 |                   |               |
       610|   610|            12:22:30 |     U             |               |
       611|   611|            12:25:00 |                   |               |
       612|   612|            12:27:30 |                   |               |
       613|   613|            12:30:00 |   X   X           |               |
       614|   614|            12:32:30 |                   |               |
       615|   615|            12:35:00 |                   |               |
       616|   616|            12:37:30 |     U             |               |
       617|   617|            12:40:00 |                   |               |
       618|   618|            12:42:30 |                   |               |
       619|   619|            12:45:00 |   X   X           |               |
       620|   620|            12:47:30 |                   |               |
       621|   621|            12:50:00 |                   |               |
       622|   622|            12:52:30 |     U             |               |
       623|   623|            12:55:00 |                   |               |
       624|   624|            12:57:30 |                   |               |
       625|   625|            13:00:00 |   X   X           |               |
       626|   626|            13:00:00 |   X   X           | X             |
       627|   627|            13:02:30 |                   |               |
       628|   628|            13:05:00 |                   |               |
       629|   629|            13:07:30 |     U             |               |
       630|   630|            13:10:00 |                   |               |
       631|   631|            13:12:30 |                   |               |
       632|   632|            13:15:00 |   X   X           |               |
       633|   633|            13:17:30 |                   |               |
       634|   634|            13:20:00 |                   |               |
       635|   635|            13:22:30 |     U             |               |
       636|   636|            13:25:00 |                   |               |
       637|   637|            13:27:30 |                   |               |
       638|   638|            13:30:00 |   X   X           |               |
       639|   639|            13:32:30 |                   |               |
       640|   640|            13:35:00 |                   |               |
       641|   641|            13:37:30 |     U             |               |
       642|   642|            13:40:00 |                   |               |
       643|   643|            13:42:30 |                   |               |
       644|   644|            13:45:00 |   X   X           |               |
       645|   645|            13:47:30 |                   |               |
       646|   646|            13:50:00 |                   |               |
       647|   647|            13:52:30 |     U             |               |
       648|   648|            13:55:00 |                   |               |
       649|   649|            13:57:30 |                   |               |
       650|   650|            14:00:00 |   X   X           |               |
       651|   651|            14:00:00 |   X   X           | X             |
       652|   652|            14:02:30 |                   |               |
       653|   653|            14:05:00 |                   |               |
       654|   654|            14:07:30 |     U             |               |
       655|   655|            14:10:00 |                   |               |
       656|   656|            14:12:30 |                   |               |
       657|   657|            14:15:00 |   X   X           |               |
       658|   658|            14:17:30 |                   |               |
       659|   659|            14:20:00 |                   |               |
       660|   660|            14:22:30 |     U             |               |
       661|   661|            14:25:00 |                   |               |
       662|   662|            14:27:30 |                   |               |
       663|   663|            14:30:00 |   X   X           |               |
       664|   664|            14:32:30 |                   |               |
       665|   665|            14:35:00 |                   |               |
       666|   666|            14:37:30 |     U             |               |
       667|   667|            14:40:00 |                   |               |
       668|   668|            14:42:30 |                   |               |
       669|   669|            14:45:00 |   X   X           |               |
       670|   670|            14:47:30 |                   |               |
       671|   671|            14:50:00 |                   |               |
       672|   672|            14:52:30 |     U             |               |
       673|   673|            14:55:00 |                   |               |
       674|   674|            14:57:30 |                   |               |
       675|   675|            15:00:00 |   X   X           |               |
       676|   676|            15:00:00 |   X   X           | X             |
       677|   677|            15:02:30 |                   |               |
       678|   678|            15:05:00 |                   |               |
       679|   679|            15:07:30 |     U             |               |
       680|   680|            15:10:00 |                   |               |
       681|   681|            15:12:30 |                   |               |
       682|   682|            15:15:00 |   X   X           |               |
       683|   683|            15:17:30 |                   |               |
       684|   684|            15:20:00 |                   |               |
       685|   685|            15:22:30 |     U             |               |
       686|   686|            15:25:00 |                   |               |
       687|   687|            15:27:30 |                   |               |
       688|   688|            15:30:00 |   X   X           |               |
       689|   689|            15:32:30 |                   |               |
       690|   690|            15:35:00 |                   |               |
       691|   691|            15:37:30 |     U             |               |
       692|   692|            15:40:00 |                   |               |
       693|   693|            15:42:30 |                   |               |
       694|   694|            15:45:00 |   X   X           |               |
       695|   695|            15:47:30 |                   |               |
       696|   696|            15:50:00 |                   |               |
       697|   697|            15:52:30 |     U             |               |
       698|   698|            15:55:00 |                   |               |
       699|   699|            15:57:30 |                   |               |
       700|   700|            16:00:00 |   X   X           |               |
       701|   701|            16:00:00 |   X   X           | X             |
       702|   702|            16:02:30 |                   |               |
       703|   703|            16:05:00 |                   |               |
       704|   704|            16:07:30 |     U             |               |
       705|   705|            16:10:00 |                   |               |
       706|   706|            16:12:30 |                   |               |
       707|   707|            16:15:00 |   X   X           |               |
       708|   708|            16:17:30 |                   |               |
       709|   709|            16:20:00 |                   |               |
       710|   710|            16:22:30 |     U             |               |
       711|   711|            16:25:00 |                   |               |
       712|   712|            16:27:30 |                   |               |
       713|   713|            16:30:00 |   X   X           |               |
       714|   714|            16:32:30 |                   |               |
       715|   715|            16:35:00 |                   |               |
       716|   716|            16:37:30 |     U             |               |
       717|   717|            16:40:00 |                   |               |
       718|   718|            16:42:30 |                   |               |
       719|   719|            16:45:00 |   X   X           |               |
       720|   720|            16:47:30 |                   |               |
       721|   721|            16:50:00 |                   |               |
       722|   722|            16:52:30 |     U             |               |
       723|   723|            16:55:00 |                   |               |
       724|   724|            16:57:30 |                   |               |
       725|   725|            17:00:00 |   X   X           |               |
       726|   726|            17:00:00 |   X   X           | X             |
       727|   727|            17:02:30 |                   |               |
       728|   728|            17:05:00 |                   |               |
       729|   729|            17:07:30 |     U             |               |
       730|   730|            17:10:00 |                   |               |
       731|   731|            17:12:30 |                   |               |
       732|   732|            17:15:00 |   X   X           |               |
       733|   733|            17:17:30 |                   |               |
       734|   734|            17:20:00 |                   |               |
       735|   735|            17:22:30 |     U             |               |
       736|   736|            17:25:00 |                   |               |
       737|   737|            17:27:30 |                   |               |
       738|   738|            17:30:00 |   X   X           |               |
       739|   739|            17:32:30 |                   |               |
       740|   740|            17:35:00 |                   |               |
       741|   741|            17:37:30 |     U             |               |
       742|   742|            17:40:00 |                   |               |
       743|   743|            17:42:30 |                   |               |
       744|   744|            17:45:00 |   X   X           |               |
       745|   745|            17:47:30 |                   |               |
       746|   746|            17:50:00 |                   |               |
       747|   747|            17:52:30 |     U             |               |
       748|   748|            17:55:00 |                   |               |
       749|   749|            17:57:30 |                   |               |
       750|   750|            18:00:00 |   X   X           |               |
       751|   751|            18:00:00 |   X   X           | X             |
       752|   752|            18:02:30 |                   |               |
       753|   753|            18:05:00 |                   |               |
       754|   754|            18:07:30 |     U             |               |
       755|   755|            18:10:00 |                   |               |
       756|   756|            18:12:30 |                   |               |
       757|   757|            18:15:00 |   X   X           |               |
       758|   758|            18:17:30 |                   |               |
       759|   759|            18:20:00 |                   |               |
       760|   760|            18:22:30 |     U             |               |
       761|   761|            18:25:00 |                   |               |
       762|   762|            18:27:30 |                   |               |
       763|   763|            18:30:00 |   X   X           |               |
       764|   764|            18:32:30 |                   |               |
       765|   765|            18:35:00 |                   |               |
       766|   766|            18:37:30 |     U             |               |
       767|   767|            18:40:00 |                   |               |
       768|   768|            18:42:30 |                   |               |
       769|   769|            18:45:00 |   X   X           |               |
       770|   770|            18:47:30 |                   |               |
       771|   771|            18:50:00 |                   |               |
       772|   772|            18:52:30 |     U             |               |
       773|   773|            18:55:00 |                   |               |
       774|   774|            18:57:30 |                   |               |
       775|   775|            19:00:00 |   X   X           |               |
       776|   776|            19:00:00 |   X   X           | X             |
       777|   777|            19:02:30 |                   |               |
       778|   778|            19:05:00 |                   |               |
       779|   779|            19:07:30 |     U             |               |
       780|   780|            19:10:00 |                   |               |
       781|   781|            19:12:30 |                   |               |
       782|   782|            19:15:00 |   X   X           |               |
       783|   783|            19:17:30 |                   |               |
       784|   784|            19:20:00 |                   |               |
       785|   785|            19:22:30 |     U             |               |
       786|   786|            19:25:00 |                   |               |
       787|   787|            19:27:30 |                   |               |
       788|   788|            19:30:00 |   X   X           |               |
       789|   789|            19:32:30 |                   |               |
       790|   790|            19:35:00 |                   |               |
       791|   791|            19:37:30 |     U             |               |
       792|   792|            19:40:00 |                   |               |
       793|   793|            19:42:30 |                   |               |
       794|   794|            19:45:00 |   X   X           |               |
       795|   795|            19:47:30 |                   |               |
       796|   796|            19:50:00 |                   |               |
       797|   797|            19:52:30 |     U             |               |
       798|   798|            19:55:00 |                   |               |
       799|   799|            19:57:30 |                   |               |
       800|   800|            20:00:00 |   X   X           |               |
       801|   801|            20:00:00 |   X   X           | X             |
       802|   802|            20:02:30 |                   |               |
       803|   803|            20:05:00 |                   |               |
       804|   804|            20:07:30 |     U             |               |
       805|   805|            20:10:00 |                   |               |
       806|   806|            20:12:30 |                   |               |
       807|   807|            20:15:00 |   X   X           |               |
       808|   808|            20:17:30 |                   |               |
       809|   809|            20:20:00 |                   |               |
       810|   810|            20:22:30 |     U             |               |
       811|   811|            20:25:00 |                   |               |
       812|   812|            20:27:30 |                   |               |
       813|   813|            20:30:00 |   X   X           |               |
       814|   814|            20:32:30 |                   |               |
       815|   815|            20:35:00 |                   |               |
       816|   816|            20:37:30 |     U             |               |
       817|   817|            20:40:00 |                   |               |
       818|   818|            20:42:30 |                   |               |
       819|   819|            20:45:00 |   X   X           |               |
       820|   820|            20:47:30 |                   |               |
       821|   821|            20:50:00 |                   |               |
       822|   822|            20:52:30 |     U             |               |
       823|   823|            20:55:00 |                   |               |
       824|   824|            20:57:30 |                   |               |
       825|   825|            21:00:00 |   X   X           |               |
       826|   826|            21:00:00 |   X   X           | X             |
       827|   827|            21:02:30 |                   |               |
       828|   828|            21:05:00 |                   |               |
       829|   829|            21:07:30 |     U             |               |
       830|   830|            21:10:00 |                   |               |
       831|   831|            21:12:30 |                   |               |
       832|   832|            21:15:00 |   X   X           |               |
       833|   833|            21:17:30 |                   |               |
       834|   834|            21:20:00 |                   |               |
       835|   835|            21:22:30 |     U             |               |
       836|   836|            21:25:00 |                   |               |
       837|   837|            21:27:30 |                   |               |
       838|   838|            21:30:00 |   X   X           |               |
       839|   839|            21:32:30 |                   |               |
       840|   840|            21:35:00 |                   |               |
       841|   841|            21:37:30 |     U             |               |
       842|   842|            21:40:00 |                   |               |
       843|   843|            21:42:30 |                   |               |
       844|   844|            21:45:00 |   X   X           |               |
       845|   845|            21:47:30 |                   |               |
       846|   846|            21:50:00 |                   |               |
       847|   847|            21:52:30 |     U             |               |
       848|   848|            21:55:00 |                   |               |
       849|   849|            21:57:30 |                   |               |
       850|   850|            22:00:00 |   X   X           |               |
       851|   851|            22:00:00 |   X   X           | X             |
       852|   852|            22:02:30 |                   |               |
       853|   853|            22:05:00 |                   |               |
       854|   854|            22:07:30 |     U             |               |
       855|   855|            22:10:00 |                   |               |
       856|   856|            22:12:30 |                   |               |
       857|   857|            22:15:00 |   X   X           |               |
       858|   858|            22:17:30 |                   |               |
       859|   859|            22:20:00 |                   |               |
       860|   860|            22:22:30 |     U             |               |
       861|   861|            22:25:00 |                   |               |
       862|   862|            22:27:30 |                   |               |
       863|   863|            22:30:00 |   X   X           |               |
       864|   864|            22:32:30 |                   |               |
       865|   865|            22:35:00 |                   |               |
       866|   866|            22:37:30 |     U             |               |
       867|   867|            22:40:00 |                   |               |
       868|   868|            22:42:30 |                   |               |
       869|   869|            22:45:00 |   X   X           |               |
       870|   870|            22:47:30 |                   |               |
       871|   871|            22:50:00 |                   |               |
       872|   872|            22:52:30 |     U             |               |
       873|   873|            22:55:00 |                   |               |
       874|   874|            22:57:30 |                   |               |
       875|   875|            23:00:00 |   X   X           |               |
       876|   876|            23:00:00 |   X   X           | X             |
       877|   877|            23:02:30 |                   |               |
       878|   878|            23:05:00 |                   |               |
       879|   879|            23:07:30 |     U             |               |
       880|   880|            23:10:00 |                   |               |
       881|   881|            23:12:30 |                   |               |
       882|   882|            23:15:00 |   X   X           |               |
       883|   883|            23:17:30 |                   |               |
       884|   884|            23:20:00 |                   |               |
       885|   885|            23:22:30 |     U             |               |
       886|   886|            23:25:00 |                   |               |
       887|   887|            23:27:30 |                   |               |
       888|   888|            23:30:00 |   X   X           |               |
       889|   889|            23:32:30 |                   |               |
       890|   890|            23:35:00 |                   |               |
       891|   891|            23:37:30 |     U             |               |
       892|   892|            23:40:00 |                   |               |
       893|   893|            23:42:30 |                   |               |
       894|   894|            23:45:00 |   X   X           |               |
       895|   895|            23:47:30 |                   |               |
       896|   896|            23:50:00 |                   |               |
       897|   897|            23:52:30 |     U             |               |
       898|   898|            23:55:00 |                   |               |
       899|   899|            23:57:30 |                   |               |
       900|   900| 2008/09/06 00:00:00 |   X   X           |               |
       901|   901|            00:00:00 |   X   X           | L             |
  --------+------+---------------------+-------------------+---------------+
