 WAVEWATCH III log file                                 version 6.05      
 =====================================================================
 multi-grid model driver                          date : 2018/06/27
                                                  time :  20:49:55

  Grid for point output : 
  nr extension  
 ---------------
     points    
 ---------------

  Wave grid information : 
  nr extension  lev.   cur.   wind   ice    data   move1 rnk grp dmp
 --------------------------------------------------------------------
   1 inlet      native native native ---    - - -  no     1   1   -
 --------------------------------------------------------------------

  Group information : 
  nr   grids (part of comm.)
 --------------------------------------------------------------------
   1    1 (0.0000-1.0000)
 --------------------------------------------------------------------

  Resource assignement (processes) : 
  grid           comp.      grd    pnt    trk    rst    bpt    prt
 -------------------------------------------------------------------
  inlet       00001-00011  00010  -----  -----  -----  -----  -----
 -------------------------------------------------------------------
 
  No lower rank grid dependencies

  No same rank grid dependencies

  No higher rank grid dependencies

  Time (sync rank 1)  | Status for  1 grids
 ---------------------+----------------------------------------------+
  2008/09/04 12:00:00 |  0                                           |
             12:02:30 |  5                                           |
             12:05:00 |  5                                           |
             12:07:30 |  5                                           |
             12:10:00 |  5                                           |
             12:12:30 |  5                                           |
             12:15:00 |  5                                           |
             12:17:30 |  5                                           |
             12:20:00 |  5                                           |
             12:22:30 |  5                                           |
             12:25:00 |  5                                           |
             12:27:30 |  5                                           |
             12:30:00 |  5                                           |
             12:32:30 |  5                                           |
             12:35:00 |  5                                           |
             12:37:30 |  5                                           |
             12:40:00 |  5                                           |
             12:42:30 |  5                                           |
             12:45:00 |  5                                           |
             12:47:30 |  5                                           |
             12:50:00 |  5                                           |
             12:52:30 |  5                                           |
             12:55:00 |  5                                           |
             12:57:30 |  5                                           |
             13:00:00 |  5                                           |
             13:02:30 |  5                                           |
             13:05:00 |  5                                           |
             13:07:30 |  5                                           |
             13:10:00 |  5                                           |
             13:12:30 |  5                                           |
             13:15:00 |  5                                           |
             13:17:30 |  5                                           |
             13:20:00 |  5                                           |
             13:22:30 |  5                                           |
             13:25:00 |  5                                           |
             13:27:30 |  5                                           |
             13:30:00 |  5                                           |
             13:32:30 |  5                                           |
             13:35:00 |  5                                           |
             13:37:30 |  5                                           |
             13:40:00 |  5                                           |
             13:42:30 |  5                                           |
             13:45:00 |  5                                           |
             13:47:30 |  5                                           |
             13:50:00 |  5                                           |
             13:52:30 |  5                                           |
             13:55:00 |  5                                           |
             13:57:30 |  5                                           |
             14:00:00 |  5                                           |
             14:02:30 |  5                                           |
             14:05:00 |  5                                           |
             14:07:30 |  5                                           |
             14:10:00 |  5                                           |
             14:12:30 |  5                                           |
             14:15:00 |  5                                           |
             14:17:30 |  5                                           |
             14:20:00 |  5                                           |
             14:22:30 |  5                                           |
             14:25:00 |  5                                           |
             14:27:30 |  5                                           |
             14:30:00 |  5                                           |
             14:32:30 |  5                                           |
             14:35:00 |  5                                           |
             14:37:30 |  5                                           |
             14:40:00 |  5                                           |
             14:42:30 |  5                                           |
             14:45:00 |  5                                           |
             14:47:30 |  5                                           |
             14:50:00 |  5                                           |
             14:52:30 |  5                                           |
             14:55:00 |  5                                           |
             14:57:30 |  5                                           |
             15:00:00 |  5                                           |
             15:02:30 |  5                                           |
             15:05:00 |  5                                           |
             15:07:30 |  5                                           |
             15:10:00 |  5                                           |
             15:12:30 |  5                                           |
             15:15:00 |  5                                           |
             15:17:30 |  5                                           |
             15:20:00 |  5                                           |
             15:22:30 |  5                                           |
             15:25:00 |  5                                           |
             15:27:30 |  5                                           |
             15:30:00 |  5                                           |
             15:32:30 |  5                                           |
             15:35:00 |  5                                           |
             15:37:30 |  5                                           |
             15:40:00 |  5                                           |
             15:42:30 |  5                                           |
             15:45:00 |  5                                           |
             15:47:30 |  5                                           |
             15:50:00 |  5                                           |
             15:52:30 |  5                                           |
             15:55:00 |  5                                           |
             15:57:30 |  5                                           |
             16:00:00 |  5                                           |
             16:02:30 |  5                                           |
             16:05:00 |  5                                           |
             16:07:30 |  5                                           |
             16:10:00 |  5                                           |
             16:12:30 |  5                                           |
             16:15:00 |  5                                           |
             16:17:30 |  5                                           |
             16:20:00 |  5                                           |
             16:22:30 |  5                                           |
             16:25:00 |  5                                           |
             16:27:30 |  5                                           |
             16:30:00 |  5                                           |
             16:32:30 |  5                                           |
             16:35:00 |  5                                           |
             16:37:30 |  5                                           |
             16:40:00 |  5                                           |
             16:42:30 |  5                                           |
             16:45:00 |  5                                           |
             16:47:30 |  5                                           |
             16:50:00 |  5                                           |
             16:52:30 |  5                                           |
             16:55:00 |  5                                           |
             16:57:30 |  5                                           |
             17:00:00 |  5                                           |
             17:02:30 |  5                                           |
             17:05:00 |  5                                           |
             17:07:30 |  5                                           |
             17:10:00 |  5                                           |
             17:12:30 |  5                                           |
             17:15:00 |  5                                           |
             17:17:30 |  5                                           |
             17:20:00 |  5                                           |
             17:22:30 |  5                                           |
             17:25:00 |  5                                           |
             17:27:30 |  5                                           |
             17:30:00 |  5                                           |
             17:32:30 |  5                                           |
             17:35:00 |  5                                           |
             17:37:30 |  5                                           |
             17:40:00 |  5                                           |
             17:42:30 |  5                                           |
             17:45:00 |  5                                           |
             17:47:30 |  5                                           |
             17:50:00 |  5                                           |
             17:52:30 |  5                                           |
             17:55:00 |  5                                           |
             17:57:30 |  5                                           |
             18:00:00 |  5                                           |
             18:02:30 |  5                                           |
             18:05:00 |  5                                           |
             18:07:30 |  5                                           |
             18:10:00 |  5                                           |
             18:12:30 |  5                                           |
             18:15:00 |  5                                           |
             18:17:30 |  5                                           |
             18:20:00 |  5                                           |
             18:22:30 |  5                                           |
             18:25:00 |  5                                           |
             18:27:30 |  5                                           |
             18:30:00 |  5                                           |
             18:32:30 |  5                                           |
             18:35:00 |  5                                           |
             18:37:30 |  5                                           |
             18:40:00 |  5                                           |
             18:42:30 |  5                                           |
             18:45:00 |  5                                           |
             18:47:30 |  5                                           |
             18:50:00 |  5                                           |
             18:52:30 |  5                                           |
             18:55:00 |  5                                           |
             18:57:30 |  5                                           |
             19:00:00 |  5                                           |
             19:02:30 |  5                                           |
             19:05:00 |  5                                           |
             19:07:30 |  5                                           |
             19:10:00 |  5                                           |
             19:12:30 |  5                                           |
             19:15:00 |  5                                           |
             19:17:30 |  5                                           |
             19:20:00 |  5                                           |
             19:22:30 |  5                                           |
             19:25:00 |  5                                           |
             19:27:30 |  5                                           |
             19:30:00 |  5                                           |
             19:32:30 |  5                                           |
             19:35:00 |  5                                           |
             19:37:30 |  5                                           |
             19:40:00 |  5                                           |
             19:42:30 |  5                                           |
             19:45:00 |  5                                           |
             19:47:30 |  5                                           |
             19:50:00 |  5                                           |
             19:52:30 |  5                                           |
             19:55:00 |  5                                           |
             19:57:30 |  5                                           |
             20:00:00 |  5                                           |
             20:02:30 |  5                                           |
             20:05:00 |  5                                           |
             20:07:30 |  5                                           |
             20:10:00 |  5                                           |
             20:12:30 |  5                                           |
             20:15:00 |  5                                           |
             20:17:30 |  5                                           |
             20:20:00 |  5                                           |
             20:22:30 |  5                                           |
             20:25:00 |  5                                           |
             20:27:30 |  5                                           |
             20:30:00 |  5                                           |
             20:32:30 |  5                                           |
             20:35:00 |  5                                           |
             20:37:30 |  5                                           |
             20:40:00 |  5                                           |
             20:42:30 |  5                                           |
             20:45:00 |  5                                           |
             20:47:30 |  5                                           |
             20:50:00 |  5                                           |
             20:52:30 |  5                                           |
             20:55:00 |  5                                           |
             20:57:30 |  5                                           |
             21:00:00 |  5                                           |
             21:02:30 |  5                                           |
             21:05:00 |  5                                           |
             21:07:30 |  5                                           |
             21:10:00 |  5                                           |
             21:12:30 |  5                                           |
             21:15:00 |  5                                           |
             21:17:30 |  5                                           |
             21:20:00 |  5                                           |
             21:22:30 |  5                                           |
             21:25:00 |  5                                           |
             21:27:30 |  5                                           |
             21:30:00 |  5                                           |
             21:32:30 |  5                                           |
             21:35:00 |  5                                           |
             21:37:30 |  5                                           |
             21:40:00 |  5                                           |
             21:42:30 |  5                                           |
             21:45:00 |  5                                           |
             21:47:30 |  5                                           |
             21:50:00 |  5                                           |
             21:52:30 |  5                                           |
             21:55:00 |  5                                           |
             21:57:30 |  5                                           |
             22:00:00 |  5                                           |
             22:02:30 |  5                                           |
             22:05:00 |  5                                           |
             22:07:30 |  5                                           |
             22:10:00 |  5                                           |
             22:12:30 |  5                                           |
             22:15:00 |  5                                           |
             22:17:30 |  5                                           |
             22:20:00 |  5                                           |
             22:22:30 |  5                                           |
             22:25:00 |  5                                           |
             22:27:30 |  5                                           |
             22:30:00 |  5                                           |
             22:32:30 |  5                                           |
             22:35:00 |  5                                           |
             22:37:30 |  5                                           |
             22:40:00 |  5                                           |
             22:42:30 |  5                                           |
             22:45:00 |  5                                           |
             22:47:30 |  5                                           |
             22:50:00 |  5                                           |
             22:52:30 |  5                                           |
             22:55:00 |  5                                           |
             22:57:30 |  5                                           |
             23:00:00 |  5                                           |
             23:02:30 |  5                                           |
             23:05:00 |  5                                           |
             23:07:30 |  5                                           |
             23:10:00 |  5                                           |
             23:12:30 |  5                                           |
             23:15:00 |  5                                           |
             23:17:30 |  5                                           |
             23:20:00 |  5                                           |
             23:22:30 |  5                                           |
             23:25:00 |  5                                           |
             23:27:30 |  5                                           |
             23:30:00 |  5                                           |
             23:32:30 |  5                                           |
             23:35:00 |  5                                           |
             23:37:30 |  5                                           |
             23:40:00 |  5                                           |
             23:42:30 |  5                                           |
             23:45:00 |  5                                           |
             23:47:30 |  5                                           |
             23:50:00 |  5                                           |
             23:52:30 |  5                                           |
             23:55:00 |  5                                           |
             23:57:30 |  5                                           |
  2008/09/05 00:00:00 |  5                                           |
             00:02:30 |  5                                           |
             00:05:00 |  5                                           |
             00:07:30 |  5                                           |
             00:10:00 |  5                                           |
             00:12:30 |  5                                           |
             00:15:00 |  5                                           |
             00:17:30 |  5                                           |
             00:20:00 |  5                                           |
             00:22:30 |  5                                           |
             00:25:00 |  5                                           |
             00:27:30 |  5                                           |
             00:30:00 |  5                                           |
             00:32:30 |  5                                           |
             00:35:00 |  5                                           |
             00:37:30 |  5                                           |
             00:40:00 |  5                                           |
             00:42:30 |  5                                           |
             00:45:00 |  5                                           |
             00:47:30 |  5                                           |
             00:50:00 |  5                                           |
             00:52:30 |  5                                           |
             00:55:00 |  5                                           |
             00:57:30 |  5                                           |
             01:00:00 |  5                                           |
             01:02:30 |  5                                           |
             01:05:00 |  5                                           |
             01:07:30 |  5                                           |
             01:10:00 |  5                                           |
             01:12:30 |  5                                           |
             01:15:00 |  5                                           |
             01:17:30 |  5                                           |
             01:20:00 |  5                                           |
             01:22:30 |  5                                           |
             01:25:00 |  5                                           |
             01:27:30 |  5                                           |
             01:30:00 |  5                                           |
             01:32:30 |  5                                           |
             01:35:00 |  5                                           |
             01:37:30 |  5                                           |
             01:40:00 |  5                                           |
             01:42:30 |  5                                           |
             01:45:00 |  5                                           |
             01:47:30 |  5                                           |
             01:50:00 |  5                                           |
             01:52:30 |  5                                           |
             01:55:00 |  5                                           |
             01:57:30 |  5                                           |
             02:00:00 |  5                                           |
             02:02:30 |  5                                           |
             02:05:00 |  5                                           |
             02:07:30 |  5                                           |
             02:10:00 |  5                                           |
             02:12:30 |  5                                           |
             02:15:00 |  5                                           |
             02:17:30 |  5                                           |
             02:20:00 |  5                                           |
             02:22:30 |  5                                           |
             02:25:00 |  5                                           |
             02:27:30 |  5                                           |
             02:30:00 |  5                                           |
             02:32:30 |  5                                           |
             02:35:00 |  5                                           |
             02:37:30 |  5                                           |
             02:40:00 |  5                                           |
             02:42:30 |  5                                           |
             02:45:00 |  5                                           |
             02:47:30 |  5                                           |
             02:50:00 |  5                                           |
             02:52:30 |  5                                           |
             02:55:00 |  5                                           |
             02:57:30 |  5                                           |
             03:00:00 |  5                                           |
             03:02:30 |  5                                           |
             03:05:00 |  5                                           |
             03:07:30 |  5                                           |
             03:10:00 |  5                                           |
             03:12:30 |  5                                           |
             03:15:00 |  5                                           |
             03:17:30 |  5                                           |
             03:20:00 |  5                                           |
             03:22:30 |  5                                           |
             03:25:00 |  5                                           |
             03:27:30 |  5                                           |
             03:30:00 |  5                                           |
             03:32:30 |  5                                           |
             03:35:00 |  5                                           |
             03:37:30 |  5                                           |
             03:40:00 |  5                                           |
             03:42:30 |  5                                           |
             03:45:00 |  5                                           |
             03:47:30 |  5                                           |
             03:50:00 |  5                                           |
             03:52:30 |  5                                           |
             03:55:00 |  5                                           |
             03:57:30 |  5                                           |
             04:00:00 |  5                                           |
             04:02:30 |  5                                           |
             04:05:00 |  5                                           |
             04:07:30 |  5                                           |
             04:10:00 |  5                                           |
             04:12:30 |  5                                           |
             04:15:00 |  5                                           |
             04:17:30 |  5                                           |
             04:20:00 |  5                                           |
             04:22:30 |  5                                           |
             04:25:00 |  5                                           |
             04:27:30 |  5                                           |
             04:30:00 |  5                                           |
             04:32:30 |  5                                           |
             04:35:00 |  5                                           |
             04:37:30 |  5                                           |
             04:40:00 |  5                                           |
             04:42:30 |  5                                           |
             04:45:00 |  5                                           |
             04:47:30 |  5                                           |
             04:50:00 |  5                                           |
             04:52:30 |  5                                           |
             04:55:00 |  5                                           |
             04:57:30 |  5                                           |
             05:00:00 |  5                                           |
             05:02:30 |  5                                           |
             05:05:00 |  5                                           |
             05:07:30 |  5                                           |
             05:10:00 |  5                                           |
             05:12:30 |  5                                           |
             05:15:00 |  5                                           |
             05:17:30 |  5                                           |
             05:20:00 |  5                                           |
             05:22:30 |  5                                           |
             05:25:00 |  5                                           |
             05:27:30 |  5                                           |
             05:30:00 |  5                                           |
             05:32:30 |  5                                           |
             05:35:00 |  5                                           |
             05:37:30 |  5                                           |
             05:40:00 |  5                                           |
             05:42:30 |  5                                           |
             05:45:00 |  5                                           |
             05:47:30 |  5                                           |
             05:50:00 |  5                                           |
             05:52:30 |  5                                           |
             05:55:00 |  5                                           |
             05:57:30 |  5                                           |
             06:00:00 |  5                                           |
             06:02:30 |  5                                           |
             06:05:00 |  5                                           |
             06:07:30 |  5                                           |
             06:10:00 |  5                                           |
             06:12:30 |  5                                           |
             06:15:00 |  5                                           |
             06:17:30 |  5                                           |
             06:20:00 |  5                                           |
             06:22:30 |  5                                           |
             06:25:00 |  5                                           |
             06:27:30 |  5                                           |
             06:30:00 |  5                                           |
             06:32:30 |  5                                           |
             06:35:00 |  5                                           |
             06:37:30 |  5                                           |
             06:40:00 |  5                                           |
             06:42:30 |  5                                           |
             06:45:00 |  5                                           |
             06:47:30 |  5                                           |
             06:50:00 |  5                                           |
             06:52:30 |  5                                           |
             06:55:00 |  5                                           |
             06:57:30 |  5                                           |
             07:00:00 |  5                                           |
             07:02:30 |  5                                           |
             07:05:00 |  5                                           |
             07:07:30 |  5                                           |
             07:10:00 |  5                                           |
             07:12:30 |  5                                           |
             07:15:00 |  5                                           |
             07:17:30 |  5                                           |
             07:20:00 |  5                                           |
             07:22:30 |  5                                           |
             07:25:00 |  5                                           |
             07:27:30 |  5                                           |
             07:30:00 |  5                                           |
             07:32:30 |  5                                           |
             07:35:00 |  5                                           |
             07:37:30 |  5                                           |
             07:40:00 |  5                                           |
             07:42:30 |  5                                           |
             07:45:00 |  5                                           |
             07:47:30 |  5                                           |
             07:50:00 |  5                                           |
             07:52:30 |  5                                           |
             07:55:00 |  5                                           |
             07:57:30 |  5                                           |
             08:00:00 |  5                                           |
             08:02:30 |  5                                           |
             08:05:00 |  5                                           |
             08:07:30 |  5                                           |
             08:10:00 |  5                                           |
             08:12:30 |  5                                           |
             08:15:00 |  5                                           |
             08:17:30 |  5                                           |
             08:20:00 |  5                                           |
             08:22:30 |  5                                           |
             08:25:00 |  5                                           |
             08:27:30 |  5                                           |
             08:30:00 |  5                                           |
             08:32:30 |  5                                           |
             08:35:00 |  5                                           |
             08:37:30 |  5                                           |
             08:40:00 |  5                                           |
             08:42:30 |  5                                           |
             08:45:00 |  5                                           |
             08:47:30 |  5                                           |
             08:50:00 |  5                                           |
             08:52:30 |  5                                           |
             08:55:00 |  5                                           |
             08:57:30 |  5                                           |
             09:00:00 |  5                                           |
             09:02:30 |  5                                           |
             09:05:00 |  5                                           |
             09:07:30 |  5                                           |
             09:10:00 |  5                                           |
             09:12:30 |  5                                           |
             09:15:00 |  5                                           |
             09:17:30 |  5                                           |
             09:20:00 |  5                                           |
             09:22:30 |  5                                           |
             09:25:00 |  5                                           |
             09:27:30 |  5                                           |
             09:30:00 |  5                                           |
             09:32:30 |  5                                           |
             09:35:00 |  5                                           |
             09:37:30 |  5                                           |
             09:40:00 |  5                                           |
             09:42:30 |  5                                           |
             09:45:00 |  5                                           |
             09:47:30 |  5                                           |
             09:50:00 |  5                                           |
             09:52:30 |  5                                           |
             09:55:00 |  5                                           |
             09:57:30 |  5                                           |
             10:00:00 |  5                                           |
             10:02:30 |  5                                           |
             10:05:00 |  5                                           |
             10:07:30 |  5                                           |
             10:10:00 |  5                                           |
             10:12:30 |  5                                           |
             10:15:00 |  5                                           |
             10:17:30 |  5                                           |
             10:20:00 |  5                                           |
             10:22:30 |  5                                           |
             10:25:00 |  5                                           |
             10:27:30 |  5                                           |
             10:30:00 |  5                                           |
             10:32:30 |  5                                           |
             10:35:00 |  5                                           |
             10:37:30 |  5                                           |
             10:40:00 |  5                                           |
             10:42:30 |  5                                           |
             10:45:00 |  5                                           |
             10:47:30 |  5                                           |
             10:50:00 |  5                                           |
             10:52:30 |  5                                           |
             10:55:00 |  5                                           |
             10:57:30 |  5                                           |
             11:00:00 |  5                                           |
             11:02:30 |  5                                           |
             11:05:00 |  5                                           |
             11:07:30 |  5                                           |
             11:10:00 |  5                                           |
             11:12:30 |  5                                           |
             11:15:00 |  5                                           |
             11:17:30 |  5                                           |
             11:20:00 |  5                                           |
             11:22:30 |  5                                           |
             11:25:00 |  5                                           |
             11:27:30 |  5                                           |
             11:30:00 |  5                                           |
             11:32:30 |  5                                           |
             11:35:00 |  5                                           |
             11:37:30 |  5                                           |
             11:40:00 |  5                                           |
             11:42:30 |  5                                           |
             11:45:00 |  5                                           |
             11:47:30 |  5                                           |
             11:50:00 |  5                                           |
             11:52:30 |  5                                           |
             11:55:00 |  5                                           |
             11:57:30 |  5                                           |
             12:00:00 |  5                                           |
             12:02:30 |  5                                           |
             12:05:00 |  5                                           |
             12:07:30 |  5                                           |
             12:10:00 |  5                                           |
             12:12:30 |  5                                           |
             12:15:00 |  5                                           |
             12:17:30 |  5                                           |
             12:20:00 |  5                                           |
             12:22:30 |  5                                           |
             12:25:00 |  5                                           |
             12:27:30 |  5                                           |
             12:30:00 |  5                                           |
             12:32:30 |  5                                           |
             12:35:00 |  5                                           |
             12:37:30 |  5                                           |
             12:40:00 |  5                                           |
             12:42:30 |  5                                           |
             12:45:00 |  5                                           |
             12:47:30 |  5                                           |
             12:50:00 |  5                                           |
             12:52:30 |  5                                           |
             12:55:00 |  5                                           |
             12:57:30 |  5                                           |
             13:00:00 |  5                                           |
             13:02:30 |  5                                           |
             13:05:00 |  5                                           |
             13:07:30 |  5                                           |
             13:10:00 |  5                                           |
             13:12:30 |  5                                           |
             13:15:00 |  5                                           |
             13:17:30 |  5                                           |
             13:20:00 |  5                                           |
             13:22:30 |  5                                           |
             13:25:00 |  5                                           |
             13:27:30 |  5                                           |
             13:30:00 |  5                                           |
             13:32:30 |  5                                           |
             13:35:00 |  5                                           |
             13:37:30 |  5                                           |
             13:40:00 |  5                                           |
             13:42:30 |  5                                           |
             13:45:00 |  5                                           |
             13:47:30 |  5                                           |
             13:50:00 |  5                                           |
             13:52:30 |  5                                           |
             13:55:00 |  5                                           |
             13:57:30 |  5                                           |
             14:00:00 |  5                                           |
             14:02:30 |  5                                           |
             14:05:00 |  5                                           |
             14:07:30 |  5                                           |
             14:10:00 |  5                                           |
             14:12:30 |  5                                           |
             14:15:00 |  5                                           |
             14:17:30 |  5                                           |
             14:20:00 |  5                                           |
             14:22:30 |  5                                           |
             14:25:00 |  5                                           |
             14:27:30 |  5                                           |
             14:30:00 |  5                                           |
             14:32:30 |  5                                           |
             14:35:00 |  5                                           |
             14:37:30 |  5                                           |
             14:40:00 |  5                                           |
             14:42:30 |  5                                           |
             14:45:00 |  5                                           |
             14:47:30 |  5                                           |
             14:50:00 |  5                                           |
             14:52:30 |  5                                           |
             14:55:00 |  5                                           |
             14:57:30 |  5                                           |
             15:00:00 |  5                                           |
             15:02:30 |  5                                           |
             15:05:00 |  5                                           |
             15:07:30 |  5                                           |
             15:10:00 |  5                                           |
             15:12:30 |  5                                           |
             15:15:00 |  5                                           |
             15:17:30 |  5                                           |
             15:20:00 |  5                                           |
             15:22:30 |  5                                           |
             15:25:00 |  5                                           |
             15:27:30 |  5                                           |
             15:30:00 |  5                                           |
             15:32:30 |  5                                           |
             15:35:00 |  5                                           |
             15:37:30 |  5                                           |
             15:40:00 |  5                                           |
             15:42:30 |  5                                           |
             15:45:00 |  5                                           |
             15:47:30 |  5                                           |
             15:50:00 |  5                                           |
             15:52:30 |  5                                           |
             15:55:00 |  5                                           |
             15:57:30 |  5                                           |
             16:00:00 |  5                                           |
             16:02:30 |  5                                           |
             16:05:00 |  5                                           |
             16:07:30 |  5                                           |
             16:10:00 |  5                                           |
             16:12:30 |  5                                           |
             16:15:00 |  5                                           |
             16:17:30 |  5                                           |
             16:20:00 |  5                                           |
             16:22:30 |  5                                           |
             16:25:00 |  5                                           |
             16:27:30 |  5                                           |
             16:30:00 |  5                                           |
             16:32:30 |  5                                           |
             16:35:00 |  5                                           |
             16:37:30 |  5                                           |
             16:40:00 |  5                                           |
             16:42:30 |  5                                           |
             16:45:00 |  5                                           |
             16:47:30 |  5                                           |
             16:50:00 |  5                                           |
             16:52:30 |  5                                           |
             16:55:00 |  5                                           |
             16:57:30 |  5                                           |
             17:00:00 |  5                                           |
             17:02:30 |  5                                           |
             17:05:00 |  5                                           |
             17:07:30 |  5                                           |
             17:10:00 |  5                                           |
             17:12:30 |  5                                           |
             17:15:00 |  5                                           |
             17:17:30 |  5                                           |
             17:20:00 |  5                                           |
             17:22:30 |  5                                           |
             17:25:00 |  5                                           |
             17:27:30 |  5                                           |
             17:30:00 |  5                                           |
             17:32:30 |  5                                           |
             17:35:00 |  5                                           |
             17:37:30 |  5                                           |
             17:40:00 |  5                                           |
             17:42:30 |  5                                           |
             17:45:00 |  5                                           |
             17:47:30 |  5                                           |
             17:50:00 |  5                                           |
             17:52:30 |  5                                           |
             17:55:00 |  5                                           |
             17:57:30 |  5                                           |
             18:00:00 |  5                                           |
             18:02:30 |  5                                           |
             18:05:00 |  5                                           |
             18:07:30 |  5                                           |
             18:10:00 |  5                                           |
             18:12:30 |  5                                           |
             18:15:00 |  5                                           |
             18:17:30 |  5                                           |
             18:20:00 |  5                                           |
             18:22:30 |  5                                           |
             18:25:00 |  5                                           |
             18:27:30 |  5                                           |
             18:30:00 |  5                                           |
             18:32:30 |  5                                           |
             18:35:00 |  5                                           |
             18:37:30 |  5                                           |
             18:40:00 |  5                                           |
             18:42:30 |  5                                           |
             18:45:00 |  5                                           |
             18:47:30 |  5                                           |
             18:50:00 |  5                                           |
             18:52:30 |  5                                           |
             18:55:00 |  5                                           |
             18:57:30 |  5                                           |
             19:00:00 |  5                                           |
             19:02:30 |  5                                           |
             19:05:00 |  5                                           |
             19:07:30 |  5                                           |
             19:10:00 |  5                                           |
             19:12:30 |  5                                           |
             19:15:00 |  5                                           |
             19:17:30 |  5                                           |
             19:20:00 |  5                                           |
             19:22:30 |  5                                           |
             19:25:00 |  5                                           |
             19:27:30 |  5                                           |
             19:30:00 |  5                                           |
             19:32:30 |  5                                           |
             19:35:00 |  5                                           |
             19:37:30 |  5                                           |
             19:40:00 |  5                                           |
             19:42:30 |  5                                           |
             19:45:00 |  5                                           |
             19:47:30 |  5                                           |
             19:50:00 |  5                                           |
             19:52:30 |  5                                           |
             19:55:00 |  5                                           |
             19:57:30 |  5                                           |
             20:00:00 |  5                                           |
             20:02:30 |  5                                           |
             20:05:00 |  5                                           |
             20:07:30 |  5                                           |
             20:10:00 |  5                                           |
             20:12:30 |  5                                           |
             20:15:00 |  5                                           |
             20:17:30 |  5                                           |
             20:20:00 |  5                                           |
             20:22:30 |  5                                           |
             20:25:00 |  5                                           |
             20:27:30 |  5                                           |
             20:30:00 |  5                                           |
             20:32:30 |  5                                           |
             20:35:00 |  5                                           |
             20:37:30 |  5                                           |
             20:40:00 |  5                                           |
             20:42:30 |  5                                           |
             20:45:00 |  5                                           |
             20:47:30 |  5                                           |
             20:50:00 |  5                                           |
             20:52:30 |  5                                           |
             20:55:00 |  5                                           |
             20:57:30 |  5                                           |
             21:00:00 |  5                                           |
             21:02:30 |  5                                           |
             21:05:00 |  5                                           |
             21:07:30 |  5                                           |
             21:10:00 |  5                                           |
             21:12:30 |  5                                           |
             21:15:00 |  5                                           |
             21:17:30 |  5                                           |
             21:20:00 |  5                                           |
             21:22:30 |  5                                           |
             21:25:00 |  5                                           |
             21:27:30 |  5                                           |
             21:30:00 |  5                                           |
             21:32:30 |  5                                           |
             21:35:00 |  5                                           |
             21:37:30 |  5                                           |
             21:40:00 |  5                                           |
             21:42:30 |  5                                           |
             21:45:00 |  5                                           |
             21:47:30 |  5                                           |
             21:50:00 |  5                                           |
             21:52:30 |  5                                           |
             21:55:00 |  5                                           |
             21:57:30 |  5                                           |
             22:00:00 |  5                                           |
             22:02:30 |  5                                           |
             22:05:00 |  5                                           |
             22:07:30 |  5                                           |
             22:10:00 |  5                                           |
             22:12:30 |  5                                           |
             22:15:00 |  5                                           |
             22:17:30 |  5                                           |
             22:20:00 |  5                                           |
             22:22:30 |  5                                           |
             22:25:00 |  5                                           |
             22:27:30 |  5                                           |
             22:30:00 |  5                                           |
             22:32:30 |  5                                           |
             22:35:00 |  5                                           |
             22:37:30 |  5                                           |
             22:40:00 |  5                                           |
             22:42:30 |  5                                           |
             22:45:00 |  5                                           |
             22:47:30 |  5                                           |
             22:50:00 |  5                                           |
             22:52:30 |  5                                           |
             22:55:00 |  5                                           |
             22:57:30 |  5                                           |
             23:00:00 |  5                                           |
             23:02:30 |  5                                           |
             23:05:00 |  5                                           |
             23:07:30 |  5                                           |
             23:10:00 |  5                                           |
             23:12:30 |  5                                           |
             23:15:00 |  5                                           |
             23:17:30 |  5                                           |
             23:20:00 |  5                                           |
             23:22:30 |  5                                           |
             23:25:00 |  5                                           |
             23:27:30 |  5                                           |
             23:30:00 |  5                                           |
             23:32:30 |  5                                           |
             23:35:00 |  5                                           |
             23:37:30 |  5                                           |
             23:40:00 |  5                                           |
             23:42:30 |  5                                           |
             23:45:00 |  5                                           |
             23:47:30 |  5                                           |
             23:50:00 |  5                                           |
             23:52:30 |  5                                           |
             23:55:00 |  5                                           |
             23:57:30 |  5                                           |
  2008/09/06 00:00:00 |  5                                           |
 ---------------------+----------------------------------------------+

  Initialization time :      0.22 s
  Elapsed time        :   3482.72 s
