
                   *** WAVEWATCH III Grid preprocessor ***    
               ===============================================

  Comment character is '$'

  Grid name : Inlet                         


  Spectral discretization : 
 --------------------------------------------------
       Number of directions        :  36
       Directional increment (deg.):  10.0
       First direction       (deg.):   0.0
       Number of frequencies       :  32
       Frequency range        (Hz) :   0.0500-0.9597
       Increment factor            :   1.100


  Model definition :
 --------------------------------------------------
       Dry run (no calculations)   :  ---/NO
       Propagation in X-direction  :  YES/--
       Propagation in Y-direction  :  YES/--
       Refraction                  :  YES/--
       Current-induced k-shift     :  YES/--
       Source term calc. and int.  :  YES/--


  Time steps : 
 --------------------------------------------------
       Maximum global time step      (s) :  150.00
       Maximum CFL time step X-Y     (s) :  100.00
       Maximum CFL time step k-theta (s) :   50.00
       Minimum source term time step (s) :   10.00

  Preprocessing namelists ...
  Preprocessing namelists finished.


  Seeding as proxi for linear input.


  Wind input (WAM 4+) (user def. values) :
 --------------------------------------------------
       minimum Charnock coeff.     :    0.0095
       betamax                     :    1.520
       power of cos. in wind input :    2.000
       z0max                       :    0.000
       zalp                        :    0.006
       Height of input wind (m)    :   10.00
       wind stress sheltering      :    1.000
       swell attenuation param.    :    1
       swell attenuation factor    :    0.800
       swell attenuation factor2   :   -0.018
       swell attenuation factor3   :    0.015
       critical Reynolds number    : 100000.0
       swell attenuation factor5   :    1.200
       swell attenuation factor6   :    0.000
       swell attenuation factor7   :    230000.000
       ratio of z0 for orb. & mean :    0.040


  Nonlinear interactions (DIA) (user def. values) :
 --------------------------------------------------
       Lambda                      :    0.25
       Prop. constant              : 0.250E+08
       kd conversion factor        :    0.75
       minimum kd                  :    0.50
       shallow water constants     :    5.50  0.83 -1.25


 Dissipation (Ardhuin et al. 2010) (user def. values) :
 --------------------------------------------------
       SDSC2, SDSBCK, SDSCUM       : -0.220E-04  0.000E+00 -0.403E+00
       Power of k in mean k        :    0.50


  Bottom friction (JONSWAP) (user def. values) :
 --------------------------------------------------
       gamma                       : -0.0670


  Surf breaking (B&J 1978) (user def. values) :
 --------------------------------------------------
       alpha                       :   1.000
       gamma                       :   0.730
       Using Hmax/d ratio only.
 

  Triad interactions not defined.


  Bottom scattering not defined.


  Propagation scheme : 
 --------------------------------------------------
       Type of scheme (structured) : 3rd order UQ + GSE averaging  
                                     (user def. values)
       CFLmax depth refraction     :    0.700
       Averaging area factor Cg    :    1.50
       Averaging area factor theta :    1.50
 

  Ice scattering not defined.


  Spectral output on full grid (user def. values) :
 --------------------------------------------------
       Second order pressure at K=0:   0   1  15
       Spectrum of Uss             :   0   1  32
       Frequency spectrum          :   0   1  32
       Partions of Uss             :   0   1
       Partition wavenumber # 1   :  0.063

  Miscellaneous (user def. values) :
 --------------------------------------------------
       Ice concentration cut-offs  :    0.50  0.50
       Wind input reduction factor in presence of 
         ice :  1.00
         (0.0==> no reduction and 1.0==> no wind
         input with 100% ice cover)
       Space-time extremes DX-Y set to default 1000 m
       Space-time extremes Dt set to default 1200 s
       Xseed in seeding algorithm  :    1.00
 Grid offset for multi-grid w/SCRIP  :   0.000E+00
       Compression of track output  :   T

    Dynamic source term integration scheme :
       Xp                      (-) :    0.150
       Xr                      (-) :    0.100
       Xfilt                   (-) :    0.050

    Wave field partitioning :
       Levels                  (-) :  100
       Minimum wave height     (m) :    0.050
       Wind area multiplier    (-) :    1.700
       Cut-off wind sea fract. (-) :    0.333
       Combine wind seas           :  YES/--
       Number of swells in fld out :    5

    Miche-style limiting wave height :
       Hs,max/d factor         (-) :    1.600
       Hrms,max/d factor       (-) :    1.131
       Limiter activated           :  YES/--
 

  Equivalent namelists ...

  &SIN4 ZWND = 10.0, ALPHA0 = 0.00950, Z0MAX = 0.00000, BETAMAX = 1.52000,
        SINTHP = 2.00000, ZALP = 0.00600, TAUWSHELTER = 1.00000, SWELLFPAR = 1,
        SWELLF = 0.80000, SWELLF2 =-0.01800, SWELLF3 = 0.01500, SWELLF4 = 100000.0,
        SWELLF5 = 1.20000, SWELLF6 = 0.00000, SWELLF7 =   230000.00, Z0RAT = 0.04000, SINBR = 0.00000  /
  &SNL1 LAMBDA =  0.250, NLPROP = 0.250E+08, KDCONV =  0.750, KDMIN =  0.500,
        SNLCS1 =  5.500, SNLCS2 =  0.833, SNLCS3 =  -1.250 /
  &SDS4 SDSC1 =  0.0000E+00, SDSC2 = -0.2200E-04, SDSCUM = -0.40, SDSSTRAIN = 0.0,
        SDSC4 =  1.00, SDSC5 =  0.0000E+00, SDSC6 =  0.3000E+00,
        WNMEANP =0.50, FXPM3 =4.00, FXFM3 =9.90, FXFMAGE = 0.000, FXINCUT = 0.000, FXDSCUT = 0.000, 
        SDSBINT =  0.3000E+00, SDSBCK =  0.0000E+00, SDSABK = 1.500, SDSPBK = 4.000, 
        SDSHCK = 1.50, SDSBR =   0.9000E-03, SDSSTRAIN = 0.000, 
        SDSBR2 = 0.80, SDSP = 2.00, SDSISO = 2, SDSCOS =2.0, SDSDTH = 80.0, 
        SDSBRF1 =  0.50, SDSBRFDF = 0, 
        SDSBM0 =  1.00, SDSBM1 = 0.00, SDSBM2 = 0.00, SDSBM3 = 0.00, SDSBM4 = 0.00, 
        WHITECAPWIDTH = 0.30, SDSLFGEN =  0.00, SDSHFGEN =  0.00 /
  &SBT1 GAMMA = -0.6700E-01 /
  &SDB1 BJALFA =  1.000, BJGAM =  0.730, BJFLAG = .TRUE. /
  &PRO3 CFLTM = 0.70, WDTHCG = 1.50, WDTHTH = 1.50 /
  &UNST UGOBCAUTO =  T, UGOBCDEPTH = -10.000,
        EXPFSN =  T, EXPFSPSI =  F, EXPFSFCT =  F, IMPFSN =  F /
  &OUTS P2SF  = 0, I1P2SF = 1, I2P2SF = 15,
        US3D  = 0, I1US3D =  1, I2US3D = 32,
        USSP  = 0, IUSSP  =  1,
        E3D   = 0, I1E3D  =  1, I2E3D  = 32,
        TH1MF = 0, I1TH1M =  1, I2TH1M = 32,
        STH1MF= 0, I1STH1M=  1, I2STH1M= 32,
        TH2MF = 0, I1TH2M =  1, I2TH2M = 32,
        STH2MF= 0, I1STH2M=  1, I2STH2M= 32 /
  &MISC CICE0 = 0.500, CICEN = 0.500, LICE =      0.0, PMOVE = 0.500,
        XSEED = 1.000, FLAGTR = 0, XP = 0.150, XR = 0.100, XFILT = 0.050
        IHM =  100, HSPM = 0.050, WSM = 1.700, WSC = 0.333, FLC = .TRUE.
        NOSW =  5, FMICHE = 1.600, RWNDC = 1.000, WCOR1 = 99.00, WCOR2 =  0.00,
        FACBERG = 1.0, GSHIFT =   0.000E+00, STDX =   -1.00, STDY =  -1.00,
        STDT =   -1.00, ICEHMIN =  0.20, ICEHFAC =  1.00,
        ICEHINIT =  0.50, ICEDISP =   F, ICEWIND =   1.00, ICEHDISP =  0.60,
        ICEDDISP = 80.00, ICEFDISP =  2.00, NOLEAP =   F , TRCKCMPR =   T /
  &FLD TAIL_ID =0 TAIL_LEV =.0060 TAILT1 =1.250 TAILT2 =3.000 /

  Equivalent namelists finished.


  The spatial grid: 
 --------------------------------------------------

       Grid type                   : unstructured
       Coordinate system           : spherical
       Type of scheme(unstructured): N Explicit (Fluctuation Splitting)      

  Reading unstructured grid definition files ...


       Bottom level unit           :    20
       Limiting depth          (m) :    4.00
       Minimum depth           (m) :    0.30
       Scale factor                :   -1.00
       Layout indicator            :     4
       Format indicator            :     1
       File name                   : inlet.msh

       Sub-grid information        : Not available.
  Processing boundary points
  Processing excluded points

  Input boundary points : 
 --------------------------------------------------
       Number of boundary points   :    73

         Nr.|  IX |  IY |  Long.  |   Lat.  
       -----|-----|-----|---------|---------
          1 |   2 |   1 |  -72.05 |   40.97
          2 |   3 |   1 |  -72.05 |   40.95
          3 |   4 |   1 |  -72.04 |   40.93
          4 |   5 |   1 |  -72.04 |   40.91
          5 |   6 |   1 |  -72.04 |   40.89
          6 |   7 |   1 |  -72.03 |   40.88
          7 |   8 |   1 |  -72.03 |   40.86
          8 |   9 |   1 |  -72.03 |   40.84
          9 |  10 |   1 |  -72.03 |   40.82
         10 |  11 |   1 |  -72.03 |   40.80
         11 |  12 |   1 |  -72.04 |   40.78
         12 |  13 |   1 |  -72.04 |   40.76
         13 |  14 |   1 |  -72.04 |   40.74
         14 |  15 |   1 |  -72.05 |   40.72
         15 |  16 |   1 |  -72.05 |   40.70
         16 |  17 |   1 |  -72.06 |   40.68
         17 |  18 |   1 |  -72.07 |   40.66
         18 |  19 |   1 |  -72.08 |   40.65
         19 |  20 |   1 |  -72.08 |   40.63
         20 |  21 |   1 |  -72.09 |   40.61
         21 |  22 |   1 |  -72.10 |   40.59
         22 |  23 |   1 |  -72.11 |   40.58
         23 |  24 |   1 |  -72.13 |   40.56
         24 |  25 |   1 |  -72.14 |   40.55
         25 |  26 |   1 |  -72.15 |   40.53
         26 |  27 |   1 |  -72.17 |   40.52
         27 |  28 |   1 |  -72.18 |   40.50
         28 |  29 |   1 |  -72.19 |   40.49
         29 |  30 |   1 |  -72.21 |   40.48
         30 |  31 |   1 |  -72.23 |   40.47
         31 |  32 |   1 |  -72.24 |   40.46
         32 |  33 |   1 |  -72.26 |   40.45
         33 |  34 |   1 |  -72.28 |   40.44
         34 |  35 |   1 |  -72.29 |   40.43
         35 |  36 |   1 |  -72.31 |   40.42
         36 |  37 |   1 |  -72.33 |   40.41
         37 |  38 |   1 |  -72.35 |   40.41
         38 |  39 |   1 |  -72.37 |   40.40
         39 |  40 |   1 |  -72.39 |   40.39
         40 |  41 |   1 |  -72.40 |   40.39
         41 |  42 |   1 |  -72.42 |   40.39
         42 |  43 |   1 |  -72.44 |   40.39
         43 |  44 |   1 |  -72.46 |   40.38
         44 |  45 |   1 |  -72.48 |   40.38
         45 |  46 |   1 |  -72.50 |   40.38
         46 |  47 |   1 |  -72.52 |   40.39
         47 |  48 |   1 |  -72.54 |   40.39
         48 |  49 |   1 |  -72.56 |   40.39
         49 |  50 |   1 |  -72.58 |   40.39
         50 |  51 |   1 |  -72.60 |   40.40
         51 |  52 |   1 |  -72.62 |   40.40
         52 |  53 |   1 |  -72.64 |   40.41
         53 |  54 |   1 |  -72.66 |   40.42
         54 |  55 |   1 |  -72.67 |   40.42
         55 |  56 |   1 |  -72.69 |   40.43
         56 |  57 |   1 |  -72.71 |   40.44
         57 |  58 |   1 |  -72.73 |   40.45
         58 |  59 |   1 |  -72.74 |   40.46
         59 |  60 |   1 |  -72.76 |   40.47
         60 |  61 |   1 |  -72.77 |   40.49
         61 |  62 |   1 |  -72.79 |   40.50
         62 |  63 |   1 |  -72.80 |   40.51
         63 |  64 |   1 |  -72.82 |   40.53
         64 |  65 |   1 |  -72.83 |   40.54
         65 |  66 |   1 |  -72.84 |   40.56
         66 |  67 |   1 |  -72.85 |   40.57
         67 |  68 |   1 |  -72.87 |   40.59
         68 |  69 |   1 |  -72.88 |   40.60
         69 |  70 |   1 |  -72.89 |   40.62
         70 |  71 |   1 |  -72.90 |   40.64
         71 |  72 |   1 |  -72.90 |   40.66
         72 |  73 |   1 |  -72.91 |   40.67
         73 |  74 |   1 |  -72.92 |   40.69

  Excluded points : 
 --------------------------------------------------
       No excluded points.


  Status map, printed in 40 part(s) 
 -----------------------------------

   1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  
  Legend : 
 -----------------------------
    0 : Land point            
    1 : Sea point             
    2 : Active boundary point 
    3 : Excluded point        


  Output boundary points : 
 --------------------------------------------------
       No boundary points.


  Writing model definition file ...

 Reading 3D look-up table for SIN4 from file.

  Summary grid statistics : 
 --------------------------------------------------
       Number of longitudes      :         0
       Number of latitudes       :         0
       Number of grid points     :      3070
       Number of sea points      :      3070 (100%)
       Number of input b. points :        73
       Number of land points     :         0
       Number of excluded points :         0


  End of program 
 ========================================
         WAVEWATCH III Grid preprocessor 

