$ -------------------------------------------------------------------- $
$ WAVEWATCH III shell input file                                       $
$ -------------------------------------------------------------------- $
$ Define input to be used with flag for use and flag for definition
$ as a homogeneous field (first three only); seven input lines.
$
   F F     Water levels
   F F     Currents
   T F     Winds
   F       Ice concentrations
   F       Assimilation data : Mean parameters
   F       Assimilation data : 1-D spectra
   F       Assimilation data : 2-D spectra.
$
$ Time frame of calculations ----------------------------------------- $
$ - Starting time in yyyymmdd hhmmss format.
$ - Ending time in yyyymmdd hhmmss format.
$
   20151214 000000
   20151215 060000
$
$ Define output data ------------------------------------------------- $
$
$ Define output server mode. This is used only in the parallel version
$ of the model. To keep the input file consistent, it is always needed.
$ IOSTYP = 1 is generally recommended. IOSTYP > 2 may be more efficient
$ for massively parallel computations. Only IOSTYP = 0 requires a true
$ parallel file system like GPFS.
$
$    IOSTYP = 0 : No data server processes, direct access output from
$                 each process (requirese true parallel file system).
$             1 : No data server process. All output for each type 
$                 performed by process that performes computations too.
$             2 : Last process is reserved for all output, and does no
$                 computing.
$             3 : Multiple dedicated output processes.
$
   3
$
$ Five output types are available (see below). All output types share
$ a similar format for the first input line:
$ - first time in yyyymmdd hhmmss format, output interval (s), and 
$   last time in yyyymmdd hhmmss format (all integers).
$ Output is disabled by setting the output interval to 0.
$
$ Type 1 : Fields of mean wave parameters
$          Standard line and line with flags to activate output fields
$          as defined in section 2.4 of the manual. The second line is
$          not supplied if no output is requested.
$                               The raw data file is out_grd.ww3, 
$                               see w3iogo.ftn for additional doc.
$          
$          
$
   20151214 000000 300  20151215 060000
  N
  WND HS FP DP DIR SXY
$
$
$ Type 2 : Point output
$          Standard line and a number of lines identifying the 
$          longitude, latitude and name (C*10) of output points.
$          The list is closed by defining a point with the name
$          'STOPSTRING'. No point info read if no point output is
$          requested (i.e., no 'STOPSTRING' needed).
$          Example for spherical grid.
$                               The raw data file is out_pnt.ww3, 
$                               see w3iogo.ftn for additional doc.
$
$   NOTE : Spaces may be included in the name, but this is not
$          advised, because it will break the GrADS utility to 
$          plots spectra and source terms, and will make it more
$          difficult to use point names in data files.
$
   20151214 000000 300  20151215 060000
$                                          
$output points for Inlet 
$
$-72.100 39.672  a01
$-72.115 39.719  a02
$-72.130 39.766  a03
$-72.145 39.812  a04
$-72.160 39.859  a05
$-72.175 39.906  a06
$-72.190 39.952  a07
$-72.205 39.999  a08
$-72.220 40.046  a09
$-72.235 40.092  a10
$-72.250 40.139  a11
$-72.265 40.186  a12
$-72.280 40.232  a13
$-72.295 40.279  a14
$-72.310 40.326  a15
$-72.325 40.372  a16
$-72.340 40.419  a17
$-72.355 40.465  a18
$-72.370 40.512  a19
$-72.385 40.559  a20
$-72.400 40.605  a21
$-72.415 40.652  a22
$-72.430 40.699  a23
$-72.445 40.745  a24
$-72.460 40.792  a25
$-72.475 40.839  a26
$-72.490 40.885  a27
$-72.505 40.932  a28
$-72.520 40.979  a29
$-72.535 41.025  a30
$-72.550 41.072  a31
$-72.565 41.119  a32
$-72.580 41.165  a33
$-72.595 41.212  a34
$-72.610 41.259  a35
$-72.625 41.305  a36
$-72.640 41.352  a37
$-72.655 41.398  a38
$-72.670 41.445  a39
$-72.685 41.492  a40
$-72.700 41.538  a41
-72.39 40.59 aaa
$-72.058 40.990 a01
$-72.052 40.971 a02
$-72.047 40.952 a03
$-72.042 40.933 a04
$-72.038 40.914 a05
$-72.036 40.895 a06
$-72.033 40.875 a07
$-72.033 40.855 a08
$-72.033 40.836 a09
$-72.033 40.816 a10
$-72.035 40.796 a11
$-72.037 40.777 a12
$-72.041 40.758 a13
$-72.043 40.738 a14
$-72.048 40.719 a15
$-72.053 40.700 a16
$-72.060 40.682 a17
$-72.068 40.664 a18
$-72.076 40.646 a19
$-72.084 40.628 a20
$-72.093 40.611 a21
$-72.103 40.594 a22
$-72.114 40.578 a23
$-72.127 40.562 a24
$-72.139 40.547 a25
$-72.151 40.531 a26
$-72.166 40.518 a27
$-72.180 40.504 a28
$-72.194 40.491 a29
$-72.209 40.479 a30
$-72.226 40.468 a31
$-72.242 40.456 a32
$-72.258 40.445 a33
$-72.275 40.436 a34
$-72.293 40.427 a35
$-72.311 40.420 a36
$-72.329 40.412 a37
$-72.348 40.406 a38
$-72.367 40.402 a39
$-72.386 40.395 a40
$-72.405 40.391 a41
$-72.424 40.389 a42
$-72.444 40.387 a43
$-72.463 40.385 a44
$-72.483 40.384 a45
$-72.503 40.385 a46
$-72.522 40.386 a47
$-72.542 40.388 a48
$-72.561 40.390 a49
$-72.581 40.394 a50
$-72.600 40.399 a51
$-72.619 40.403 a52
$-72.638 40.409 a53
$-72.656 40.417 a54
$-72.674 40.425 a55
$-72.691 40.433 a56
$-72.709 40.442 a57
$-72.726 40.451 a58
$-72.742 40.463 a59
$-72.758 40.474 a60
$-72.774 40.486 a61
$-72.788 40.499 a62
$-72.803 40.512 a63
$-72.817 40.526 a64
$-72.830 40.540 a65
$-72.843 40.556 a66
$-72.855 40.571 a67
$-72.866 40.587 a68
$-72.877 40.604 a69
$-72.887 40.621 a70
$-72.896 40.638 a71
$-72.904 40.656 a72
$-72.912 40.674 a73
$-72.918 40.693 a74
$-72.924 40.712 a75
$
   0.0   0.0  'STOPSTRING'
$
$ Type 3 : Output along  track.
$          Flag for formatted input file.
$                         The data files are track_i.ww3 and
$                         track_o.ww3, see w3iotr.ftn for ad. doc.
$
   20060101 000000   0  20040101 000000
$
$ Type 4 : Restart files (no additional data required).
$                               The data file is restartN.ww3, see
$                               w3iors.ftn for additional doc.
$
   20080910 000000 86400  20080914 210000
$
$ Type 5 : Boundary data (no additional data required).
$                               The data file is nestN.ww3, see
$                               w3iobp.ftn for additional doc.
$
   20040601 000000    0  20040103 000000
$
$ Type 6 : Separated wave field data (dummy for now).
$          First, last step IX and IY, flag for formatted file
$
   20060101 000000    0  20040603 000000
$   
$ Testing of output through parameter list (C/TPAR) ------------------ $
$    Time for output and field flags as in above output type 1.
$
$  19680606 014500
$    T T T T T  T T T T T  T T T T T  T
$
$ Homogeneous field data --------------------------------------------- $
$ Homogeneous fields can be defined by a list of lines containing an ID
$ string 'LEV' 'CUR' 'WND', date and time information (yyyymmdd
$ hhmmss), value (S.I. units), direction (current and wind, oceanographic
$ convention degrees)) and air-sea temparature difference (degrees C).
$ 'STP' is mandatory stop string.
$
$   'WND' 20080101 000000  20.    315.    0.0
$
  'the_end'  0
$
   'STP'
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
